language: python

python:
  - "2.6"

before_install:
    - sudo apt-get install -qq python2.6-dev python-fuse
    - sudo apt-get install -qq python-pyxattr python-pylibacl
    - sudo apt-get install -qq linux-libc-dev

install: make && sudo make install

script: make test
